.titulo-principal__numero span
  color: $color-sistema-texto

.tarjeta--morado
  background-color: #675D84

.lista-ul--color.lista-morada li > i:first-of-type
  color: #675D84
.lista-ul--color.lista-salmon li > i:first-of-type
  color: #FF7758
.lista-salmon > i:first-of-type
  color: #FF7758  

.linea-tiempo-d__item .tarjeta--gris
  background-color: #FFCBBF
.linea-tiempo-d__item--selected .tarjeta--gris
  background-color: #F6F6F6
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #F6F6F6

.bloque-texto-b.color-gris:before
  background-color: #F6F6F6
.bloque-texto-b.color-gris:before
  top: 45%
  bottom: 7%
  left: 25%
  right: 9%
.comilla-inicial
  display: flex
  align-content: flex-start
  flex-wrap: wrap
.comilla-final
  display: flex
  align-content: flex-end
  flex-wrap: wrap

.bloque-texto-b.color-morado2:before
  background-color: #F2EDFF
.bloque-texto-b.color-morado2:before
  top: 50%
  bottom: 0%
  left: 33%

.tarjeta--morada 
  background-color: #FFCBBF
.acordion__accion__btn--a 
  background-color: #675D84
  color: #FFF
.tarjeta--morada:focus
  background-color: #F2EDFF
.acordion .tarjeta--morada  
  margin-bottom: 7px !important
  padding: 10px 24px 0px 24px !important
.acordion .tarjeta--morada .acordion__header
  margin-bottom: 10px !important

tabla-b .tabla-b__header tr
  background-color: #675D84
.tabla-b tbody tr
  background-color: #F6F6F6
.tabla-b tbody tr:nth-child(even)
  background-color: #E8E8E8

.tarjeta--amarilla
  background-color: #FFE9CB
.tarjeta-rosa-linea
  background-color: #FFCBBF
  border-left: 8px solid #FF7758
.tarjeta-morada-linea
  background-color: #F2EDFF
  border-left: 8px solid #C3B5EC 


.tabs-b__tab__icon
  filter: grayscale(1)
.tabs-b__tab--active .tabs-b__tab__icon
  filter: grayscale(0)
.tabs-b.color-secundario .tabs-b__tab--active
  border-bottom-color: #FF7758 !important
.tabs-b__tab--active
  border-top: none !important
  border-bottom: 5px solid !important

// IMG HOVER -----------------------------------

.content
  position: relative
  margin: auto
  height: 440px

.content .content-overlay
  border-radius: 10px
  background: #675d84ed
  position: absolute
  left: 0
  top: 0
  bottom: 10%
  right: 0
  opacity: 0
  -webkit-transition: all 0.4s ease-in-out 0s
  -moz-transition: all 0.4s ease-in-out 0s
  transition: all 0.4s ease-in-out 0s

.content:hover .content-overlay
  opacity: 1
.content:hover .btn-numero h3
  color: #00104E !important
  background-color: #F2EDFF
  border: 7px solid #FF7758
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s


.content img
  z-index: 0
  object-fit: cover
  object-position: center center
  height: 90%
  border-radius: 10px

.tarjeta-details
  position: absolute
  text-align: center
  padding-left: 1em
  padding-right: 1em
  width: 90%
  top: 50%
  left: 50%
  opacity: 0
  -webkit-transform: translate(-50%, -50%)
  -moz-transform: translate(-50%, -50%)
  transform: translate(-50%, -50%)
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

.tarjeta-details p
  line-height: 1.3

.content:hover .tarjeta-details
  top: 49%
  opacity: 1

.fadeIn-top
  top: 20%

.btn-numero h3
  font-size: 21px
  left: 41%
  top: -6%
  position: absolute
  background-color: #675D84
  border-radius: 50%
  width: 60px
  height: 60px
  text-align: center
  display: flex
  flex-direction: column
  justify-content: center
  border: 7px solid #FFBA5B
  z-index: 9999
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s
.btn-numero h3:hover
  color: #00104E !important
  background-color: #F2EDFF
  border: 7px solid #FF7758
  -webkit-transition: all 0.3s ease-in-out 0s
  -moz-transition: all 0.3s ease-in-out 0s
  transition: all 0.3s ease-in-out 0s

@media screen and (max-width: 640px)
  .content:hover .tarjeta-details
    top: 40%;
  .btn-numero h3
    left: 41% !important
  .tarjeta-details 
    width: 95% !important 
  .content:hover .tarjeta-details
    top: 49%  